{
  "meta": {
    "spec": "wound_master_spec",
    "placements": 83,
    "chapterSigils": {
      "Chapter I — Time Is an Ocean": {
        "glyph": "momentum",
        "size": 28,
        "stage": 0
      },
      "Chapter II — Excavating Your Echo": {
        "glyph": "memory",
        "size": 28,
        "stage": 0
      },
      "Chapter III — Opening the Session": {
        "glyph": "ripple",
        "size": 28,
        "stage": 0
      },
      "Chapter IV — The Resolution Roll": {
        "glyph": "drift",
        "size": 28,
        "stage": 0
      },
      "Chapter V — Architecture of Self": {
        "glyph": "rendition",
        "size": 28,
        "stage": 0
      },
      "Chapter VIII — Campaign Structures": {
        "glyph": "recursion",
        "size": 28,
        "stage": 0
      },
      "ENTRY_001 — After the Tutorial": {
        "glyph": "drift",
        "size": 28,
        "stage": 0
      },
      "ENTRY_002 — Calibration": {
        "glyph": "burden",
        "size": 28,
        "stage": 0
      },
      "ENTRY_003 — Operational Procedures": {
        "glyph": "rendition",
        "size": 28,
        "stage": 0
      },
      "ENTRY_004 — Faction Pressure": {
        "glyph": "ripple",
        "size": 28,
        "stage": 0
      },
      "ENTRY_005 — Fracture Events": {
        "glyph": "collapse",
        "size": 28,
        "stage": 0
      },
      "ENTRY_006 — Terminal Configurations": {
        "glyph": "null",
        "size": 28,
        "stage": 0
      }
    },
    "sectionSigils": {
      "Interlude — Playing Both / A Note from the Journalist": {
        "glyph": "null",
        "size": 14,
        "stage": 0
      },
      "Appendix B — Asset Catalogs": {
        "glyph": "burden",
        "size": 14,
        "stage": 0
      },
      "Appendix C — Oracle Tables": {
        "glyph": "ripple",
        "size": 14,
        "stage": 0
      },
      "Appendix D — The Factions": {
        "glyph": "null",
        "size": 14,
        "stage": 0
      },
      "Appendix D.1 — Field Intelligence": {
        "glyph": "null",
        "size": 14,
        "stage": 0
      },
      "Appendix E — Captivity Vignettes": {
        "glyph": "burden",
        "size": 14,
        "stage": 0
      },
      "Appendix F — Examples of Play": {
        "glyph": "drift",
        "size": 14,
        "stage": 0
      },
      "Appendix G — Mutations": {
        "glyph": "drift",
        "size": 14,
        "stage": 0
      },
      "Appendix H — Saul Files": {
        "glyph": "echo",
        "size": 14,
        "stage": 0
      }
    }
  },
  "placements": [
    {
      "section": "Foreword — \"A Note Before You Begin\"",
      "desc": "opening of the foreword",
      "passage": "You're reading something that came to me at the lowest point in my life.",
      "passage_short": "You're reading something that came to me at",
      "glyphs": [],
      "footnotes": []
    },
    {
      "section": "Foreword — \"A Note Before You Begin\"",
      "desc": "the NICU passage",
      "passage": "During the first seven months after my wife had given birth, we were in a constant struggle for survival.",
      "passage_short": "During the first seven months after my wife",
      "glyphs": [],
      "footnotes": [
        {
          "n": 2,
          "text": "He's writing about the NICU and I'm reading it in the same chair I sat in three months ago waiting for my own kid's blood work. Bad time to start this book. Doing it anyway.",
          "act": 1,
          "late": false
        }
      ]
    },
    {
      "section": "Foreword — \"A Note Before You Begin\"",
      "desc": "the tefillin moment",
      "passage": "I lost my tefillin. If you know you know.",
      "passage_short": "I lost my tefillin. If you know you",
      "glyphs": [],
      "footnotes": [
        {
          "n": 3,
          "text": "Oh. He's frum. He's frum and he lost his tefillin in the wellness room. I have read three lines past that sentence five times. Going to make tea.",
          "act": 1,
          "late": false
        }
      ]
    },
    {
      "section": "Foreword — \"A Note Before You Begin\"",
      "desc": "the closing warning",
      "passage": "If you're reading this, it means you found this copy. If you're holding it in your hands — be careful what you write in the margins. The book remembers.",
      "passage_short": "If you're reading this, it means you found",
      "glyphs": [
        {
          "glyph": "null",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": [
        {
          "n": 4,
          "text": "Most metal opening sentence in a TTRPG manual since Cy_Borg. We are cooking.",
          "act": 1,
          "late": false
        },
        {
          "n": 57,
          "text": "I was already an Echo when I picked it up.",
          "act": 5,
          "late": true
        }
      ]
    },
    {
      "section": "How to Use This Book",
      "desc": "the warning against cover-to-cover",
      "passage": "Temporal Echoes is designed for progressive complexity. Do not read it cover to cover. You will be overwhelmed and you will quit. Read in stages.",
      "passage_short": "Temporal Echoes is designed for progressive complexity. Do",
      "glyphs": [],
      "footnotes": [
        {
          "n": 5,
          "text": "A bit pretentious. Going to play along. Starting with Anachron and seeing if I can keep an Echo intact.",
          "act": 1,
          "late": false
        }
      ]
    },
    {
      "section": "How to Use This Book",
      "desc": "the Document Structure list",
      "passage": "Book 1: Temporal Echoes (Chapters 1-8) ... Appendices: Appendix A: The Harmonic Codex ...",
      "passage_short": "Book 1: Temporal Echoes (Chapters 1-8) ... Appendices:",
      "glyphs": [],
      "footnotes": [
        {
          "n": 6,
          "text": "Eight appendices for a \"first 3 sessions\" game. The author needs a Reduction phase. Structure is solid though.",
          "act": 1,
          "late": false
        }
      ]
    },
    {
      "section": "Title Page",
      "desc": "the Latin tag",
      "passage": "TEMPORAL ECHOES — A Solo Journaling RPG About Memory, Loss, and the Fight to Stay Human — By Dr. Eleanor Chen — Hoc fit, ergo diligenter lege.",
      "passage_short": "TEMPORAL ECHOES — A Solo Journaling RPG About",
      "glyphs": [
        {
          "glyph": "echo",
          "size": 6,
          "stage": 0,
          "late": false
        },
        {
          "glyph": "memory",
          "size": 5,
          "stage": 0,
          "late": true
        }
      ],
      "footnotes": [
        {
          "n": 7,
          "text": "\"It is made, so read carefully.\" Latin tag with a warning. He really wants me to read carefully. Noted.",
          "act": 1,
          "late": false
        },
        {
          "n": 58,
          "text": "(no text — the glyph alone)",
          "act": 5,
          "late": true
        }
      ]
    },
    {
      "section": "Title Page",
      "desc": "the Temporal Log header",
      "passage": "[TEMPORAL LOG // ENTRY_001 // ERA: 14 // NODE: AFTER]",
      "passage_short": "[TEMPORAL LOG // ENTRY_001 // ERA: 14 //",
      "glyphs": [],
      "footnotes": []
    },
    {
      "section": "Title Page",
      "desc": "the system boot warnings",
      "passage": "[SYSTEM BOOT]... CORRUPTED — [LOADING DIRECTIVE]... FAILED — [WARNING: NON-LINEAR NARRATIVE HAZARD] You are not the first version of yourself to read this.",
      "passage_short": "[SYSTEM BOOT]... CORRUPTED — [LOADING DIRECTIVE]... FAILED —",
      "glyphs": [],
      "footnotes": [
        {
          "n": 34,
          "text": "Rose's voice arrives like someone broke into the book. He doesn't introduce himself. He just starts giving orders. I am writing this in the margin of his first page so he knows I am here.",
          "act": 3,
          "late": false
        }
      ]
    },
    {
      "section": "Chapter I — Time Is an Ocean",
      "desc": "the three questions",
      "passage": "These are the three questions I have never met an Echo who could avoid for long. Every Echo must eventually answer these.",
      "passage_short": "These are the three questions I have never",
      "glyphs": [],
      "footnotes": [
        {
          "n": 8,
          "text": "Yes Chen, the three questions are also in every TTRPG essay since 2018. Solid framing though.",
          "act": 1,
          "late": false
        }
      ]
    },
    {
      "section": "Chapter I — Time Is an Ocean",
      "desc": "the basic play loop",
      "passage": "1. Play. Navigate through time, encounter situations, make choices. When the outcome is uncertain and the stakes are real...",
      "passage_short": "1. Play. Navigate through time, encounter situations, make",
      "glyphs": [],
      "footnotes": [
        {
          "n": 9,
          "text": "Game loop is clean: Play, Roll, Respond. About as elegant as Ironsworn. Can teach this to my wife in five minutes.",
          "act": 1,
          "late": false
        }
      ]
    },
    {
      "section": "Chapter II — Excavating Your Echo",
      "desc": "chapter opening",
      "passage": "Before you were Displaced, you had a singular, linear existence. You remember it as \"ordinary\", but that is just what singular and linear feel like when you have never known otherwise.",
      "passage_short": "Before you were Displaced, you had a singular,",
      "glyphs": [
        {
          "glyph": "anchor",
          "size": 5,
          "stage": 3,
          "late": true
        }
      ],
      "footnotes": [
        {
          "n": 10,
          "text": "Named my Echo Saul. First Active Memory: smell of rain on hot asphalt. Made me close my eyes for a minute.",
          "act": 1,
          "late": false
        },
        {
          "n": 59,
          "text": "Saul chose the name. I just wrote it down.",
          "act": 5,
          "late": true
        }
      ]
    },
    {
      "section": "Chapter II — Excavating Your Echo",
      "desc": "the Temporal Anchor section",
      "passage": "Your Temporal Anchor — An Anchor is Pascal's wager carved into an object. You commit to a person, a place, a promise...",
      "passage_short": "Your Temporal Anchor — An Anchor is Pascal's",
      "glyphs": [
        {
          "glyph": "anchor",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": [
        {
          "n": 11,
          "text": "Pascal's wager carved into an object. Good line. I think Chen would have made a good rebbe in another life.",
          "act": 1,
          "late": false
        }
      ]
    },
    {
      "section": "Chapter II — Excavating Your Echo",
      "desc": "the Modes section + Alan's intrusion",
      "passage": "Your Operational Modes — Modes are provisional. Please stop treating them like character classes. [Alan margin:] She's right. They aren't classes.",
      "passage_short": "Your Operational Modes — Modes are provisional. Please",
      "glyphs": [
        {
          "glyph": "momentum",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": [
        {
          "n": 12,
          "text": "Wait. Did the book just call me out for treating Modes like classes? I just wrote \"pick DISRUPT for combat builds\" in my notes. OK Alan I see you.",
          "act": 1,
          "late": false
        }
      ]
    },
    {
      "section": "Chapter II — Excavating Your Echo",
      "desc": "Recurring Threads",
      "passage": "Recurring Threads — The timeline bends around people who matter as many times as you let it.",
      "passage_short": "Recurring Threads — The timeline bends around people",
      "glyphs": [
        {
          "glyph": "anchor",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": [
        {
          "n": 13,
          "text": "Wrote down the people Saul might choose as Recurring Threads. Ended up writing down mine. My wife is first. Was going to use this for the character. Don't think I will now.",
          "act": 2,
          "late": false
        }
      ]
    },
    {
      "section": "Chapter II — Excavating Your Echo",
      "desc": "the Memory rules section",
      "passage": "Your Five Starting Memories — Memory is the substrate of identity. Cataloguing it is the most important act of preservation you will perform.",
      "passage_short": "Your Five Starting Memories — Memory is the",
      "glyphs": [
        {
          "glyph": "memory",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": []
    },
    {
      "section": "Chapter III — Opening the Session",
      "desc": "the opening question",
      "passage": "Before you write anything else, write down at least one question your Echo is trying to find out the answer to.",
      "passage_short": "Before you write anything else, write down at",
      "glyphs": [
        {
          "glyph": "momentum",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": [
        {
          "n": 14,
          "text": "Saul's question for tonight: what would it have been like to grow up with both parents alive. Wrote it down. Closed the book. Made tea.",
          "act": 2,
          "late": false
        }
      ]
    },
    {
      "section": "Chapter III — Opening the Session",
      "desc": "ending a scene",
      "passage": "A scene ends when: you get what you wanted (success, clean or complicated), you clearly don't get what you wanted...",
      "passage_short": "A scene ends when: you get what you",
      "glyphs": [
        {
          "glyph": "null",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": [
        {
          "n": 15,
          "text": "Got into a clean flow tonight. Played three scenes in 45 minutes. Saul stayed at +4 Coherence. This is just resource management with a poetic coat of paint.",
          "act": 2,
          "late": false
        }
      ]
    },
    {
      "section": "Chapter IV — The Resolution Roll",
      "desc": "the resolution roll itself",
      "passage": "When the outcome matters, you roll. Two six-sided dice, plus the relevant Mode, plus your Memory bonus.",
      "passage_short": "When the outcome matters, you roll. Two six-sided",
      "glyphs": [
        {
          "glyph": "momentum",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": [
        {
          "n": 16,
          "text": "2d6 + Mode + Memory tag — same math as Forged in the Dark. Comfortable territory. I can play this in my sleep.",
          "act": 2,
          "late": false
        }
      ]
    },
    {
      "section": "Chapter IV — The Resolution Roll",
      "desc": "Structured Correction (Coherence reroll)",
      "passage": "After rolling all four Anomaly Tables, you may spend 1 Coherence to reroll one result.",
      "passage_short": "After rolling all four Anomaly Tables, you may",
      "glyphs": [
        {
          "glyph": "anchor",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": [
        {
          "n": 17,
          "text": "Coherence is the only resource that matters. The rest are decoration.",
          "act": 2,
          "late": false
        }
      ]
    },
    {
      "section": "Chapter IV — The Resolution Roll",
      "desc": "Displacement Costs",
      "passage": "Every time you are Displaced — voluntarily or not — you lose Coherence from the wrenching dislocation.",
      "passage_short": "Every time you are Displaced — voluntarily or",
      "glyphs": [
        {
          "glyph": "drift",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": []
    },
    {
      "section": "Chapter IV — The Resolution Roll",
      "desc": "Shattering reference",
      "passage": "Cause a Shattering deliberately +3",
      "passage_short": "Cause a Shattering deliberately +3",
      "glyphs": [
        {
          "glyph": "collapse",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": []
    },
    {
      "section": "Chapter IV — The Resolution Roll",
      "desc": "Agent Encounters",
      "passage": "When an Agent appears at Paradox 7-9, they bring an Offer. The form varies — surveillance, interference...",
      "passage_short": "When an Agent appears at Paradox 7-9, they",
      "glyphs": [
        {
          "glyph": "paradox",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": [
        {
          "n": 18,
          "text": "The Offers mechanic is mean. Real mean. Saul refused his first one (Loop Authority, of course) and now the Mark stays. I respect the design.",
          "act": 2,
          "late": false
        }
      ]
    },
    {
      "section": "Chapter IV — The Resolution Roll",
      "desc": "Asset Stress",
      "passage": "For each Asset with Stress marked, roll 2d6 + relevant Mode...",
      "passage_short": "For each Asset with Stress marked, roll 2d6",
      "glyphs": [
        {
          "glyph": "burden",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": []
    },
    {
      "section": "Chapter IV — The Resolution Roll",
      "desc": "Expanded Safety Tools",
      "passage": "Temporal Echoes is a game about loss, memory, and identity erosion. Played at length, it will put you in contact with grief.",
      "passage_short": "Temporal Echoes is a game about loss, memory,",
      "glyphs": [
        {
          "glyph": "null",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": [
        {
          "n": 19,
          "text": "Safety tools written by someone who has used them. The \"talk to a person who exists in your life before you pick the book up again\" line is good advice. Going to ignore it because the baby finally went down and this is my window.",
          "act": 2,
          "late": false
        }
      ]
    },
    {
      "section": "Chapter V — Architecture of Self",
      "desc": "chapter opening",
      "passage": "When memory fails, identity collapses. Collapses start small. First, the Echo can't remember...",
      "passage_short": "When memory fails, identity collapses. Collapses start small.",
      "glyphs": [],
      "footnotes": [
        {
          "n": 20,
          "text": "Spent an hour today looking for an old photograph of my zayde. Wanted to see if it felt like an Anchor. It did. Heavier than a piece of paper should be.",
          "act": 2,
          "late": false
        }
      ]
    },
    {
      "section": "Chapter V — Architecture of Self",
      "desc": "Lost Memories",
      "passage": "Lost Memories — Gone from conscious mind. No bonus. They leave Scars — narrative consequences, behavioral changes, the shape of what was.",
      "passage_short": "Lost Memories — Gone from conscious mind. No",
      "glyphs": [
        {
          "glyph": "collapse",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": [
        {
          "n": 21,
          "text": "Rolled a 6. Saul lost the memory of his mother's voice. I tried to hum the lullaby I wrote in the margins three weeks ago. Couldn't remember the melody.",
          "act": 2,
          "late": false
        }
      ]
    },
    {
      "section": "Chapter V — Architecture of Self",
      "desc": "the Mutation table",
      "passage": "When you gain a Mutation — from Paradox Breach, from a Faction trade, from a Crisis outcome that specifies it — choose one...",
      "passage_short": "When you gain a Mutation — from Paradox",
      "glyphs": [
        {
          "glyph": "drift",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": [
        {
          "n": 22,
          "text": "This table is harder to read than the rest of the chapter. Like the book doesn't want me to look directly at it. Will note that and move on.",
          "act": 2,
          "late": false
        }
      ]
    },
    {
      "section": "Chapter V — Architecture of Self",
      "desc": "Memory restoration on 12+",
      "passage": "12+ Against all odds, it returns. The Memory enters an Active slot...",
      "passage_short": "12+ Against all odds, it returns. The Memory",
      "glyphs": [
        {
          "glyph": "ripple",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": [
        {
          "n": 23,
          "text": "Started noticing little circle marks in Chen's margins next to certain mechanical terms. They look like physics notation. There's a key in Appendix A. Saving it for later.",
          "act": 2,
          "late": false
        }
      ]
    },
    {
      "section": "Chapter V — Architecture of Self",
      "desc": "Chen's confession at chapter end",
      "passage": "I followed every procedure. Every rule. Every preservation protocol in Chen's manual. I maintained Coherence above +5 for...",
      "passage_short": "I followed every procedure. Every rule. Every preservation",
      "glyphs": [
        {
          "glyph": "null",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": [
        {
          "n": 24,
          "text": "This page is in Chen's voice but it reads like a confession. She did everything right and lost everything anyway. The Chronicle is becoming more than a journal. I am writing things in here I have never told anyone.",
          "act": 2,
          "late": false
        }
      ]
    },
    {
      "section": "Chapter VI — Crisis Management",
      "desc": "Manifestation phase",
      "passage": "Crises come in three phases. Manifestation is the moment you recognize what is happening. Your chest tightening, the room...",
      "passage_short": "Crises come in three phases. Manifestation is the",
      "glyphs": [],
      "footnotes": [
        {
          "n": 25,
          "text": "Did not open this book today. Found it open on my desk. The ink in the margins on this page is a different color — a deep, bruised purple. Still wet to the touch.",
          "act": 3,
          "late": false
        }
      ]
    },
    {
      "section": "Chapter VI — Crisis Management",
      "desc": "Compound Crisis procedure",
      "passage": "Roll on the Timeline Shifts Oracle to determine how reality changes.",
      "passage_short": "Roll on the Timeline Shifts Oracle to determine",
      "glyphs": [
        {
          "glyph": "collapse",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": [
        {
          "n": 26,
          "text": "Rolled Saul's first Compound Crisis. Cleared it on the dice. Walked to the kitchen and forgot why for a full minute. The dice cleared it. Not sure I did.",
          "act": 3,
          "late": false
        }
      ]
    },
    {
      "section": "Chapter VI — Crisis Management",
      "desc": "the four Faction Interventions — THE VISUAL CENTERPIECE",
      "passage": "CHURCH INTERVENTION — Templars arrive attempting capture for ritual use. AUTHORITY INTERVENTION — Clone Loop. They're going to convince you you've done this before. CHRONOCLAST INTERVENTION — They don't try to recruit you, they try to detonate you. SCIONFALL INTERVENTION — A Herald manifests.",
      "passage_short": "CHURCH INTERVENTION — Templars arrive attempting capture for",
      "glyphs": [],
      "footnotes": [
        {
          "n": 27,
          "text": "Apikoros. Looked the word up. Hebrew for heretic. The one my rebbe used for anyone who said Hashem wasn't watching. Rose is an apikoros. He is also infecting me.",
          "act": 3,
          "late": false
        }
      ]
    },
    {
      "section": "Chapter VI — Crisis Management",
      "desc": "Results on a Compound Crisis",
      "passage": "12+ Full stabilization. Both Crises end.",
      "passage_short": "12+ Full stabilization. Both Crises end.",
      "glyphs": [],
      "footnotes": []
    },
    {
      "section": "Chapter VII — Holding Actions",
      "desc": "the Holding Action mechanic",
      "passage": "Once per session, when you would suffer a consequence you cannot afford to bear in this scene, you may declare a Holding Action.",
      "passage_short": "Once per session, when you would suffer a",
      "glyphs": [
        {
          "glyph": "burden",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": [
        {
          "n": 28,
          "text": "The Holding Action is the most honest mechanic in the book. You can refuse the consequence once. Once. Then the bill comes due. I have used it twice this week in real life.",
          "act": 3,
          "late": false
        }
      ]
    },
    {
      "section": "Chapter VII — Holding Actions",
      "desc": "Anchor Strength Loss Triggers",
      "passage": "Outside of the Reinforce Anchor move, your Anchor Strength can decrease when: An Identity...",
      "passage_short": "Outside of the Reinforce Anchor move, your Anchor",
      "glyphs": [],
      "footnotes": []
    },
    {
      "section": "Chapter VII — Holding Actions",
      "desc": "Asset damage",
      "passage": "Assets take damage from critical failures when using them, high Paradox effects, direct attacks, environmental hazards...",
      "passage_short": "Assets take damage from critical failures when using",
      "glyphs": [
        {
          "glyph": "burden",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": [
        {
          "n": 29,
          "text": "My watch stopped today. Not the battery. The hands melted into the face. Checked the sheet — Saul's Asset Stress is maxed. The math knew before I did.",
          "act": 3,
          "late": false
        }
      ]
    },
    {
      "section": "Chapter VIII — Campaign Structures",
      "desc": "Campaign Structures",
      "passage": "Temporal Echoes supports several campaign structures. They're not mutually exclusive — your campaign...",
      "passage_short": "Temporal Echoes supports several campaign structures. They're not",
      "glyphs": [
        {
          "glyph": "recursion",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": [
        {
          "n": 30,
          "text": "Campaign structures are good. Not going to use them. Saul and I are on the One True Run now. There is no other version of this campaign.",
          "act": 3,
          "late": false
        }
      ]
    },
    {
      "section": "Chapter VIII — Campaign Structures",
      "desc": "Faction Escalation",
      "passage": "Evolving Threats — Faction Escalation — As Paradox rises, Faction interference increases: Shadow (0-3) — unaware of you. Flux...",
      "passage_short": "Evolving Threats — Faction Escalation — As Paradox",
      "glyphs": [
        {
          "glyph": "ripple",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": [
        {
          "n": 31,
          "text": "Saw a man in a grey suit on Hennepin standing perfectly still. Looked exactly like the Loop Authority sketch on page 54. No one else seemed to see him. My heart skipped a beat but I kept walking. I have a baby. I do not have time for hallucinations.",
          "act": 3,
          "late": false
        }
      ]
    },
    {
      "section": "Interlude — Playing Both / A Note from the Journalist",
      "desc": "the Journalist opening",
      "passage": "INTERLUDE — Playing Both — A NOTE FROM THE JOURNALIST",
      "passage_short": "INTERLUDE — Playing Both — A NOTE FROM",
      "glyphs": [],
      "footnotes": [
        {
          "n": 32,
          "text": "Wait. There is a third voice now. A \"Journalist.\" Did Chen write this? Did Rose? Why does it feel like neither. Why does it feel like me.",
          "act": 3,
          "late": false
        }
      ]
    },
    {
      "section": "Interlude — Playing Both / A Note from the Journalist",
      "desc": "the Journalist's premise",
      "passage": "So. You finished Chen's book. Or you skipped to here, which is allowed, but you should know that some of what follows would be incomprehensible if you hadn't.",
      "passage_short": "So. You finished Chen's book. Or you skipped",
      "glyphs": [],
      "footnotes": [
        {
          "n": 33,
          "text": "He says reading both books changes the meaning of both. He is the only one in this manuscript who is telling me the truth.",
          "act": 3,
          "late": false
        }
      ]
    },
    {
      "section": "ENTRY_001 — After the Tutorial",
      "desc": "the 1944 reveal",
      "passage": "You want to know how I learned this. 2044. Four of us in a building that was already coming down. I had ninety seconds to...",
      "passage_short": "You want to know how I learned this.",
      "glyphs": [],
      "footnotes": [
        {
          "n": 35,
          "text": "1944. The building. Four people. I have only been reading for six weeks and I already know this story by its silhouette. The book is teaching me its own grammer.",
          "act": 3,
          "late": false
        }
      ]
    },
    {
      "section": "ENTRY_001 — After the Tutorial",
      "desc": "The Real Situation",
      "passage": "THE REAL SITUATION — By now you've noticed. Every time you hold onto who you were, it costs more than it should.",
      "passage_short": "THE REAL SITUATION — By now you've noticed.",
      "glyphs": [
        {
          "glyph": "drift",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": [
        {
          "n": 36,
          "text": "Drew a small circle with a line through it in the margin without thinking about it. Looked at it. My handwriting matches Chen's exactly.",
          "act": 3,
          "late": false
        }
      ]
    },
    {
      "section": "ENTRY_002 — Calibration",
      "desc": "walking weapon",
      "passage": "Stop pretending you're still human. You are a walking weapon. A living bomb on causality and a bona fide wound in space-time.",
      "passage_short": "Stop pretending you're still human. You are a",
      "glyphs": [],
      "footnotes": [
        {
          "n": 37,
          "text": "Rose talks like he has been waiting for me specifically. He has not. He has been waiting for whoever was next.",
          "act": 4,
          "late": false
        }
      ]
    },
    {
      "section": "ENTRY_002 — Calibration",
      "desc": "the Infectious trait",
      "passage": "Infectious — When you interact with an NPC, you may choose to transfer 1 point of your Paradox to them. Reduce your Paradox...",
      "passage_short": "Infectious — When you interact with an NPC,",
      "glyphs": [
        {
          "glyph": "ripple",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": [
        {
          "n": 38,
          "text": "Saul and I have both been Marked. Cannot tell which of us anymore. Maybe this is what Chen meant by Wave Coherence.",
          "act": 4,
          "late": false
        },
        {
          "n": 39,
          "text": "Tried the Infectious move on the baby this morning. Touched his head and tried to transfer a point. Nothing happened. Not sure if that is good news.",
          "act": 4,
          "late": false
        }
      ]
    },
    {
      "section": "ENTRY_002 — Calibration",
      "desc": "Asset States",
      "passage": "ASSET STATES (EMIT) — Every Asset in emiT exists in one of three states. Track this on your sheet. Clean — The Asset functions...",
      "passage_short": "ASSET STATES (EMIT) — Every Asset in emiT",
      "glyphs": [
        {
          "glyph": "burden",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": []
    },
    {
      "section": "ENTRY_003 — Operational Procedures",
      "desc": "Memory as structure",
      "passage": "Memory is not storage. Memory is structure. When the structure fails, the building does not empty — it collapses.",
      "passage_short": "Memory is not storage. Memory is structure. When",
      "glyphs": [
        {
          "glyph": "echo",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": [
        {
          "n": 40,
          "text": "Looked at my Locked Memory of the rain on asphalt. The words have been scratched out. In their place, someone — not me — has written: THE SKY IS A SHROUD.",
          "act": 4,
          "late": false
        }
      ]
    },
    {
      "section": "ENTRY_003 — Operational Procedures",
      "desc": "Memory System (Scars)",
      "passage": "MEMORY SYSTEM — Five Active Scars (+2 bonus), three Fading Scars (+1 bonus), one Core Scar (+3 bonus — costs 3 Coherence to maintain).",
      "passage_short": "MEMORY SYSTEM — Five Active Scars (+2 bonus),",
      "glyphs": [],
      "footnotes": [
        {
          "n": 41,
          "text": "Rose is right. The memories were anchors dragging us down. Stopped using a pen. The needle leaves a cleaner mark.",
          "act": 4,
          "late": false
        }
      ]
    },
    {
      "section": "ENTRY_003 — Operational Procedures",
      "desc": "Paying the Tax",
      "passage": "When you succeed with DISRUPT (any result), roll d6. On 3-6: no tax this time. On 1-2: pay the Tax.",
      "passage_short": "When you succeed with DISRUPT (any result), roll",
      "glyphs": [],
      "footnotes": [
        {
          "n": 42,
          "text": "Tried to skip the Violence Tax after a messy scene. Woke up with a small circular bruise on my inner wrist. Exactly where the Tax tracker prints on the sheet.",
          "act": 4,
          "late": false
        }
      ]
    },
    {
      "section": "ENTRY_003 — Operational Procedures",
      "desc": "Holding Actions (Alan's revisit)",
      "passage": "I never took Holding Actions for the first 200 years. Not because I didn't want to. Because I convinced myself they didn't matter.",
      "passage_short": "I never took Holding Actions for the first",
      "glyphs": [
        {
          "glyph": "burden",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": []
    },
    {
      "section": "ENTRY_003 — Operational Procedures",
      "desc": "Let It Rot",
      "passage": "4. Let It Rot. Your oldest Active Scar fades.",
      "passage_short": "4. Let It Rot. Your oldest Active Scar",
      "glyphs": [
        {
          "glyph": "collapse",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": []
    },
    {
      "section": "ENTRY_004 — Faction Pressure",
      "desc": "opening",
      "passage": "The factions think they can use you. Other way around. You use THEM.",
      "passage_short": "The factions think they can use you. Other",
      "glyphs": [],
      "footnotes": [
        {
          "n": 43,
          "text": "The bells. They are in the vents now. Not in the prose. Chen — if you can hear me — tell me how to SYNC. I am losing the frequency.",
          "act": 4,
          "late": false
        }
      ]
    },
    {
      "section": "ENTRY_004 — Faction Pressure",
      "desc": "the four factions described",
      "passage": "The Church of the Holy Second: pain-loving pious...",
      "passage_short": "The Church of the Holy Second: pain-loving pious...",
      "glyphs": [],
      "footnotes": [
        {
          "n": 44,
          "text": "The Church wants me to take the ritual. The Authority wants me to take the loop. Scionfall wants me to take the dignity-of-stillness. Rose wants me to take the needle. None of them want me to put the book down.",
          "act": 4,
          "late": false
        }
      ]
    },
    {
      "section": "ENTRY_005 — Fracture Events",
      "desc": "opening",
      "passage": "Chen thinks of these guys as panic attacks because she still believes you can survive them through technique. I call them what they are.",
      "passage_short": "Chen thinks of these guys as panic attacks",
      "glyphs": [],
      "footnotes": [
        {
          "n": 45,
          "text": "[PARADOX glyph] every time I try to write my wife's name.",
          "act": 4,
          "late": false
        }
      ]
    },
    {
      "section": "ENTRY_005 — Fracture Events",
      "desc": "10+ SLIP THE PATTERN",
      "passage": "10+ SLIP THE PATTERN — You recognize the recursion before it sets. No cost. The Authority marks you as a Loop-Resistant anomaly.",
      "passage_short": "10+ SLIP THE PATTERN — You recognize the",
      "glyphs": [
        {
          "glyph": "recursion",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": [
        {
          "n": 46,
          "text": "Cannot write the baby's name. Hand draws [MEMORY glyph] instead. Have tried four times.",
          "act": 4,
          "late": false
        }
      ]
    },
    {
      "section": "ENTRY_005 — Fracture Events",
      "desc": "Results table",
      "passage": "12+ STABILIZE COMPLETELY — Restore some resources. 10-11 STABILIZE WITH CONSEQUENCES — Fracture ends. 7-9 BARELY SURVIVE — Major...",
      "passage_short": "12+ STABILIZE COMPLETELY — Restore some resources. 10-11",
      "glyphs": [],
      "footnotes": []
    },
    {
      "section": "ENTRY_006 — Terminal Configurations",
      "desc": "the four end-states intro",
      "passage": "The four configurations below are end-states. They are not character classes. They are eulogies that the system has not yet written for you.",
      "passage_short": "The four configurations below are end-states. They are",
      "glyphs": [
        {
          "glyph": "null",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": [
        {
          "n": 47,
          "text": "Mirror this morning. No face. +3 DISRUPT where the face should be.",
          "act": 4,
          "late": false
        }
      ]
    },
    {
      "section": "ENTRY_006 — Terminal Configurations",
      "desc": "the Carrier (Infectious end-state)",
      "passage": "INFECTIOUS → THE CARRIER — You spread instability to everyone you touch. Mechanics: any NPC you interact with gains +1 Paradox.",
      "passage_short": "INFECTIOUS → THE CARRIER — You spread instability",
      "glyphs": [
        {
          "glyph": "ripple",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": []
    },
    {
      "section": "ENTRY_006 — Terminal Configurations",
      "desc": "Alan's closing message",
      "passage": "FROM ALAN ROSE — Chen's wrong about almost everything. But her heart's in the right place. I wanted you to know that before...",
      "passage_short": "FROM ALAN ROSE — Chen's wrong about almost",
      "glyphs": [],
      "footnotes": [
        {
          "n": 48,
          "text": "Rose just told me Chen has been wrong about almost everything. I think he is lying to be kind. I think she has been right and that is the problem.",
          "act": 4,
          "late": false
        }
      ]
    },
    {
      "section": "Alan on Zaaken",
      "desc": "the Zaaken passage",
      "passage": "Zaaken wasn't always Zaaken. He had a name. I remember the first two letters and the shape of how his friends said it.",
      "passage_short": "Zaaken wasn't always Zaaken. He had a name.",
      "glyphs": [],
      "footnotes": [
        {
          "n": 49,
          "text": "He remembers two letters of a friend's name. I have stopped trying to remember Saul's. Maybe he was always mine.",
          "act": 5,
          "late": false
        }
      ]
    },
    {
      "section": "Appendix B — Asset Catalogs",
      "desc": "opening",
      "passage": "Assets are tools, abilities, and connections that survived your Displacement.",
      "passage_short": "Assets are tools, abilities, and connections that survived",
      "glyphs": [
        {
          "glyph": "burden",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": []
    },
    {
      "section": "Appendix B — Asset Catalogs",
      "desc": "Chrono-Tech assets",
      "passage": "3. The Memory Crystallizer [Chrono-Tech] — A medical syringe containing liquid like mercury and moonlight.",
      "passage_short": "3. The Memory Crystallizer [Chrono-Tech] — A medical",
      "glyphs": [
        {
          "glyph": "drift",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": []
    },
    {
      "section": "Appendix B — Asset Catalogs",
      "desc": "Echo Trait Assets",
      "passage": "Echo Trait Assets",
      "passage_short": "Echo Trait Assets",
      "glyphs": [
        {
          "glyph": "echo",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": []
    },
    {
      "section": "Appendix B — Asset Catalogs",
      "desc": "Temporal Anchor Assets",
      "passage": "14. Persistent Connection [Temporal Anchor] — A specific person, bloodline, place, or institution that recurs across...",
      "passage_short": "14. Persistent Connection [Temporal Anchor] — A specific",
      "glyphs": [
        {
          "glyph": "anchor",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": []
    },
    {
      "section": "Appendix C — Oracle Tables",
      "desc": "opening",
      "passage": "The Oracles are not random number generators. They are the Chronoverse talking back.",
      "passage_short": "The Oracles are not random number generators. They",
      "glyphs": [
        {
          "glyph": "ripple",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": []
    },
    {
      "section": "Appendix C — Oracle Tables",
      "desc": "C.1 Anomaly Tables header",
      "passage": "C.1 — Anomaly Tables (Temporal Echoes)",
      "passage_short": "C.1 — Anomaly Tables (Temporal Echoes)",
      "glyphs": [
        {
          "glyph": "ripple",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": []
    },
    {
      "section": "Appendix C — Oracle Tables",
      "desc": "specific oracle rows",
      "passage": "Identity Fog — Locals cannot consistently remember their own names, relationships, or histories.",
      "passage_short": "Identity Fog — Locals cannot consistently remember their",
      "glyphs": [
        {
          "glyph": "drift",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": []
    },
    {
      "section": "Appendix C — Oracle Tables",
      "desc": "oracle interpretation note",
      "passage": "To consult an Oracle is to press your ear against a crack in the world.",
      "passage_short": "To consult an Oracle is to press your",
      "glyphs": [],
      "footnotes": []
    },
    {
      "section": "Appendix D — The Factions",
      "desc": "opening",
      "passage": "What follows is field intelligence. Each faction is described twice: once in their own words, once in mine. The discrepancy is the point.",
      "passage_short": "What follows is field intelligence. Each faction is",
      "glyphs": [],
      "footnotes": []
    },
    {
      "section": "Appendix D — The Factions",
      "desc": "faction methods",
      "passage": "Methods — Iterative Waveform Normalization: apply a convolution filter repeatedly to your waveform.",
      "passage_short": "Methods — Iterative Waveform Normalization: apply a convolution",
      "glyphs": [
        {
          "glyph": "recursion",
          "size": 6,
          "stage": 0,
          "late": false
        },
        {
          "glyph": "null",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": []
    },
    {
      "section": "Appendix D.1 — Field Intelligence",
      "desc": "opening",
      "passage": "Unlock after first Faction encounter or Paradox 5+",
      "passage_short": "Unlock after first Faction encounter or Paradox 5+",
      "glyphs": [],
      "footnotes": []
    },
    {
      "section": "Appendix D.1 — Field Intelligence",
      "desc": "the Vitrification Scars memo",
      "passage": "CLASSIFIED · FIELD INTELLIGENCE — MEMO — Vitrification Scars — Clinical Advisory — Source: Scionfall Directive, Office of Ultimate Care",
      "passage_short": "CLASSIFIED · FIELD INTELLIGENCE — MEMO — Vitrification",
      "glyphs": [],
      "footnotes": []
    },
    {
      "section": "Appendix E — Captivity Vignettes",
      "desc": "opening",
      "passage": "Optional extended scenes for Faction capture. Use these only if you want a deep dive into one faction's specific aesthetic.",
      "passage_short": "Optional extended scenes for Faction capture. Use these",
      "glyphs": [],
      "footnotes": []
    },
    {
      "section": "Appendix E — Captivity Vignettes",
      "desc": "10-iteration release",
      "passage": "After 10 iterations: loop releases you automatically. All Active Memories become Fading.",
      "passage_short": "After 10 iterations: loop releases you automatically. All",
      "glyphs": [
        {
          "glyph": "recursion",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": []
    },
    {
      "section": "Appendix F — Examples of Play",
      "desc": "opening",
      "passage": "These examples show how mechanics translate into fiction. They demonstrate when to roll, how to interpret Oracles, how to...",
      "passage_short": "These examples show how mechanics translate into fiction.",
      "glyphs": [],
      "footnotes": [
        {
          "n": 52,
          "text": "Don't read these. They are not fiction. They are Recovered Intelligence. They are the people who found this book before me.",
          "act": 5,
          "late": false
        }
      ]
    },
    {
      "section": "Appendix F — Examples of Play",
      "desc": "a play example outcome",
      "passage": "On 10+: gain +1 Coherence. Coherence: +4 → +5.",
      "passage_short": "On 10+: gain +1 Coherence. Coherence: +4 →",
      "glyphs": [],
      "footnotes": []
    },
    {
      "section": "Appendix G — Mutations",
      "desc": "opening",
      "passage": "The Mutation Catalog — 1. Time-Stutter Speech. You speak with a quarter-second delay between intent and articulation.",
      "passage_short": "The Mutation Catalog — 1. Time-Stutter Speech. You",
      "glyphs": [
        {
          "glyph": "drift",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": []
    },
    {
      "section": "Appendix G — Mutations",
      "desc": "Anchor Tunneling",
      "passage": "12. Anchor Tunneling. When your Anchor Connection is in distress, you sense it. Not symbolically — physically. Headache, ...",
      "passage_short": "12. Anchor Tunneling. When your Anchor Connection is",
      "glyphs": [],
      "footnotes": []
    },
    {
      "section": "Appendix G — Mutations",
      "desc": "other relevant mutations",
      "passage": "(fear-immunity mutation)",
      "passage_short": "(fear-immunity mutation)",
      "glyphs": [
        {
          "glyph": "null",
          "size": 6,
          "stage": 0,
          "late": false
        }
      ],
      "footnotes": []
    },
    {
      "section": "Appendix H — Saul Files",
      "desc": "the framing line",
      "passage": "The pages that follow were not part of the original manuscript. They arrived after. A man who was not the man whose name...",
      "passage_short": "The pages that follow were not part of",
      "glyphs": [],
      "footnotes": [
        {
          "n": 53,
          "text": "His name was Saul. I named my Echo Saul. I did not know. I am not sure anymore that I named him at all.",
          "act": 5,
          "late": false
        }
      ]
    },
    {
      "section": "Appendix H — Saul Files",
      "desc": "deeper in the Saul Files",
      "passage": "(further into the recovered testimony — the specific lines depend on what you draft for Saul's actual files)",
      "passage_short": "(further into the recovered testimony — the specific",
      "glyphs": [],
      "footnotes": [
        {
          "n": 54,
          "text": "He was a frum man. A father. He kept a baby photo in his tefillin bag. I read his last entry and I knew the handwriting.",
          "act": 5,
          "late": false
        }
      ]
    },
    {
      "section": "Quick Reference Sheet",
      "desc": "Core Resolution",
      "passage": "Temporal Echoes / emiT Duology — Core Resolution — Roll: 2d6 + Mode Rating + Memory/Scar Bonus",
      "passage_short": "Temporal Echoes / emiT Duology — Core Resolution",
      "glyphs": [],
      "footnotes": [
        {
          "n": 55,
          "text": "The rules were always for the transition. The game was the cover story.",
          "act": 5,
          "late": false
        }
      ]
    },
    {
      "section": "Character Sheets",
      "desc": "bottom-right corner of the last printed page",
      "passage": "The book's final line.** Position in the corner where a real reader might write their own initials. Slightly larger than other Act V notes.",
      "passage_short": "The book's final line.** Position in the corner",
      "glyphs": [],
      "footnotes": [
        {
          "n": 56,
          "text": "I AM BECOMING THE ECHO.",
          "act": 5,
          "late": false
        }
      ]
    }
  ]
}